import java.sql.Array;
import java.util.ArrayList;

public class Pies {

    public static void main(String[] args){
        int arr[] = {1, 2, 3, 2, 1};
        int k = 6;
        int res[] = findPies(arr,k);
        for(int i =0 ;i < res.length; i++){
            System.out.print(res[i] +" ");
        }
    }
    public static int[] findPies(int[] sweetArrays,int desiredSweet){
        ArrayList<Integer> resultArray = new ArrayList<>();
        int val = 0;
        for(int i =0 ; i<sweetArrays.length; i++){
            if((val + sweetArrays[i]) <= desiredSweet){
                resultArray.add(i) ;
                val += sweetArrays[i];
            }
        }
        int[] res = new int[resultArray.size()];
        for (int i=0; i < res.length; i++)
        {
            res[i] = resultArray.get(i);
        }
        return res;
    }
}
